{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "labeling-app",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "scripts/labeling_tool.py", "--server.port=8501", "--server.headless=true"],
      "port": 8501
    }
  ]
}
